<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
  </head>
  <body>
    <header class="header">
      <a href="/#"> WebStudio </a>
      <nav>
        <!-- Навігація на інші сторінки -->
        <a href="#">Студия</a>
        <a href="#">Портфолио</a>
        <a href="#">Котакты</a>
      </nav>
      <div>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
      </div>
    </header>
    <main>
      <section class="first-section">
        <h1>Эффективные решения для вашего бизнеса</h1>
        <!-- это должна быть кнопка типа button'-->
        <button class="button-zakaz">Заказать услугу</button>
        <!-- это должна быть кнопка типа button'-->
      </section>

      <section>
        <ul>
          <li>
            <h2>Внимание к деталям</h2>
            <p>
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <h2>Пунктуальность</h2>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <h2>Планирование</h2>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h2>Современные технологии</h2>
            <p>
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <section>
        <!-- Чем занимаемся -->
        <h3>Чем мы занимаемся</h3>
        <img src="/images/Sec1box1.png" alt="фото 1" width="370" />
        <img src="/images/Sec1box2.png" alt="фото 2" width="370" />
        <img src="/images/Sec1box3.png" alt="фото 3" width="370" />
      </section>
      <section>
        <!-- Наша команда  -->
        <h3>Команда</h3>
        <img src="/images/Sec2box1.jpg" alt="текст" width="270" />
        <p>Игорь Демьяненко<br />Product Designer</p>
        <img src="/images/Sec2box2.jpg" alt="текст" width="270" />
        <p>Ольга Репина<br />Frontend Developer</p>
        <img src="/images/Sec2box3.jpg" alt="текст" width="270" />
        <p>Николай Тарасов<br />Marketing</p>
        <img src="/images/Sec2box4.jpg" alt="текст" width="270" />
        <p>Михаил Ермаков<br />UI Designer</p>
      </section>
    </main>
    <footer>
      <a href="/#"> WebStudio </a>
      <address>г. Киев, пр-т Леси Украинки, 26</address>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+380961111111">+38 096 111 11 11</a>
    </footer>
  </body>
</html>
